.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     36903
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "D:/PROGRAM_LAPTOP_A4800/",0x64,0,3,     36903
.stabs "D:/PROGRAM_LAPTOP_A4800/main.c",0x64,0,3,     36903
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "kq:G2",32,0,0,      1055
.stabs "test:G2",32,0,0,      1056
.stabs "bass:G2",32,0,0,      1057
.stabs "daBam:G2",32,0,0,      1058
.stabs "dem:G11",32,0,0,      1059
.stabs "SaveKey:G4",32,0,0,      1060
.stabs "Mode:G1",32,0,0,      1071
.stabs "MODE_1:G2",32,0,0,      1072
.stabs "MODE_2:G2",32,0,0,      1073
.stabs "LANG:G2",32,0,0,      1061
.stabs "px:G20=*1",32,0,0,      1074
.stabs "py:G20",32,0,0,      1075
.stabs "key:G4",32,0,0,      1062
.stabs "i:G1",32,0,0,      1076
.stabs "j:G1",32,0,0,      1063
.stabs "ID_Flash:G1",32,0,0,      1064
.stabs "Data_Flash:G1",32,0,0,      1065
.stabs "temp:G4",32,0,0,      1066
.stabs "tempA:G4",32,0,0,      1067
.stabs "SpeechIndex:G1",32,0,0,      1068
.stabs "Key:G4",32,0,0,      1069
.stabs "Dem_Sleep:G4",32,0,0,      1070
.stabs "main:F19",36,0,0,     36903
.stabn 0x44,0,53,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,54,         7
.stabn 0x44,0,55,         9
.stabn 0x44,0,56,        11
.stabn 0x44,0,57,        15
.stabn 0x44,0,58,        24
.stabn 0x44,0,59,        26
.stabn 0x44,0,60,        27
.stabn 0x44,0,61,        33
.stabn 0x44,0,62,        39
.stabn 0x44,0,64,        48
.stabn 0x44,0,66,        52
.stabn 0x44,0,67,        56
.stabn 0x44,0,70,        62
.stabn 0x44,0,71,        67
.stabn 0x44,0,72,        76
.stabn 0x44,0,74,        82
.stabn 0x44,0,75,        96
.stabn 0x44,0,76,       107
.stabn 0x44,0,77,       109
.stabn 0x44,0,79,       115
.stabn 0x44,0,80,       129
.stabn 0x44,0,81,       140
.stabn 0x44,0,82,       142
.stabn 0x44,0,84,       148
.stabn 0x44,0,85,       162
.stabn 0x44,0,87,       173
.stabn 0x44,0,88,       179
.stabn 0x44,0,89,       181
.stabn 0x44,0,92,       187
.stabn 0x44,0,93,       192
.stabn 0x44,0,94,       201
.stabn 0x44,0,96,       207
.stabn 0x44,0,97,       221
.stabn 0x44,0,98,       232
.stabn 0x44,0,99,       234
.stabn 0x44,0,101,       240
.stabn 0x44,0,102,       254
.stabn 0x44,0,103,       265
.stabn 0x44,0,104,       267
.stabn 0x44,0,106,       273
.stabn 0x44,0,107,       287
.stabn 0x44,0,110,       298
.stabn 0x44,0,111,       304
.stabn 0x44,0,112,       307
.stabn 0x44,0,114,       310
.stabn 0x44,0,115,       312
.stabn 0x44,0,117,       318
.stabn 0x44,0,118,       323
.stabn 0x44,0,119,       332
.stabn 0x44,0,120,       345
.stabn 0x44,0,121,       357
.stabn 0x44,0,123,       363
.stabn 0x44,0,125,       381
.stabn 0x44,0,126,       384
.stabn 0x44,0,128,       390
.stabn 0x44,0,129,       403
.stabn 0x44,0,131,       414
.stabn 0x44,0,138,       416
.stabn 0x44,0,140,       422
.stabn 0x44,0,141,       435
.stabn 0x44,0,146,       446
.stabn 0x44,0,148,       452
.stabn 0x44,0,149,       465
.stabn 0x44,0,151,       476
.stabn 0x44,0,152,       478
.stabn 0x44,0,154,       484
.stabn 0x44,0,155,       497
.stabn 0x44,0,157,       508
.stabn 0x44,0,158,       510
.stabn 0x44,0,160,       516
.stabn 0x44,0,164,       518
.stabn 0x44,0,166,       524
.stabn 0x44,0,168,       526
.stabn 0x44,0,169,       529
.stabn 0x44,0,170,       531
.stabn 0x44,0,171,       533
.stabn 0x44,0,172,       538
.stabn 0x44,0,174,       545
.stabn 0x44,0,175,       548
.stabn 0x44,0,177,       550
.stabn 0x44,0,178,       552
.stabn 0x44,0,178,       552
.stabn 0xc0,0,0,         7
.stabn 0xe0,0,0,       552
.stabf        555
.stabs "delay:F19",36,0,0,     37458
.stabn 0x44,0,182,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,183,         7
.stabn 0x44,0,185,        19
.stabn 0x44,0,187,        30
.stabn 0x44,0,185,        32
.stabn 0x44,0,183,        39
.stabn 0x44,0,190,        46
.stabn 0x44,0,190,        46
.stabs "timer:p4",160,0,0,4
.stabf         49
.stabs "Scanner:F1",36,0,0,     37507
.stabn 0x44,0,193,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,195,         7
.stabn 0x44,0,196,        14
.stabn 0x44,0,197,        21
.stabn 0x44,0,199,        26
.stabn 0x44,0,200,        30
.stabn 0x44,0,201,        36
.stabn 0x44,0,203,        42
.stabn 0x44,0,204,        46
.stabn 0x44,0,205,        52
.stabn 0x44,0,207,        58
.stabn 0x44,0,208,        69
.stabn 0x44,0,209,        81
.stabn 0x44,0,210,        93
.stabn 0x44,0,211,       104
.stabn 0x44,0,212,       115
.stabn 0x44,0,213,       126
.stabn 0x44,0,214,       137
.stabn 0x44,0,215,       148
.stabn 0x44,0,216,       159
.stabn 0x44,0,217,       171
.stabn 0x44,0,218,       181
.stabn 0x44,0,221,       186
.stabn 0x44,0,222,       193
.stabn 0x44,0,223,       200
.stabn 0x44,0,225,       205
.stabn 0x44,0,226,       209
.stabn 0x44,0,227,       215
.stabn 0x44,0,229,       221
.stabn 0x44,0,230,       225
.stabn 0x44,0,231,       231
.stabn 0x44,0,233,       237
.stabn 0x44,0,234,       248
.stabn 0x44,0,235,       260
.stabn 0x44,0,236,       272
.stabn 0x44,0,237,       283
.stabn 0x44,0,238,       294
.stabn 0x44,0,239,       305
.stabn 0x44,0,240,       316
.stabn 0x44,0,241,       327
.stabn 0x44,0,242,       338
.stabn 0x44,0,243,       350
.stabn 0x44,0,244,       360
.stabn 0x44,0,246,       365
.stabn 0x44,0,247,       372
.stabn 0x44,0,248,       379
.stabn 0x44,0,250,       384
.stabn 0x44,0,251,       388
.stabn 0x44,0,252,       394
.stabn 0x44,0,254,       400
.stabn 0x44,0,255,       404
.stabn 0x44,0,256,       410
.stabn 0x44,0,258,       416
.stabn 0x44,0,259,       427
.stabn 0x44,0,260,       439
.stabn 0x44,0,261,       451
.stabn 0x44,0,262,       462
.stabn 0x44,0,263,       473
.stabn 0x44,0,264,       484
.stabn 0x44,0,265,       495
.stabn 0x44,0,266,       506
.stabn 0x44,0,267,       517
.stabn 0x44,0,268,       529
.stabn 0x44,0,269,       539
.stabn 0x44,0,272,       544
.stabn 0x44,0,273,       551
.stabn 0x44,0,274,       558
.stabn 0x44,0,276,       563
.stabn 0x44,0,277,       567
.stabn 0x44,0,278,       573
.stabn 0x44,0,280,       579
.stabn 0x44,0,281,       583
.stabn 0x44,0,282,       589
.stabn 0x44,0,284,       595
.stabn 0x44,0,285,       607
.stabn 0x44,0,286,       620
.stabn 0x44,0,287,       633
.stabn 0x44,0,288,       645
.stabn 0x44,0,289,       657
.stabn 0x44,0,290,       669
.stabn 0x44,0,291,       681
.stabn 0x44,0,292,       693
.stabn 0x44,0,293,       705
.stabn 0x44,0,294,       718
.stabn 0x44,0,295,       729
.stabn 0x44,0,298,       734
.stabn 0x44,0,299,       741
.stabn 0x44,0,300,       748
.stabn 0x44,0,302,       753
.stabn 0x44,0,303,       757
.stabn 0x44,0,304,       763
.stabn 0x44,0,306,       769
.stabn 0x44,0,307,       773
.stabn 0x44,0,308,       779
.stabn 0x44,0,310,       785
.stabn 0x44,0,311,       797
.stabn 0x44,0,312,       810
.stabn 0x44,0,313,       823
.stabn 0x44,0,314,       835
.stabn 0x44,0,315,       847
.stabn 0x44,0,316,       859
.stabn 0x44,0,317,       871
.stabn 0x44,0,318,       883
.stabn 0x44,0,319,       895
.stabn 0x44,0,320,       908
.stabn 0x44,0,321,       919
.stabn 0x44,0,322,       924
.stabn 0x44,0,323,       927
.stabn 0x44,0,323,       927
.stabn 0xc0,0,0,         7
.stabn 0xe0,0,0,       927
.stabf        930
.stabs "Play:F19",36,0,0,     38437
.stabn 0x44,0,325,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,326,         7
.stabn 0x44,0,327,        13
.stabn 0x44,0,328,        22
.stabn 0x44,0,328,        22
.stabs "track:p4",160,0,0,4
.stabn 0xc0,0,0,         7
.stabn 0xe0,0,0,        22
.stabf         25
.stabs "PIANO:F19",36,0,0,     38462
.stabn 0x44,0,333,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,334,         7
.stabn 0x44,0,336,        13
.stabn 0x44,0,339,        27
.stabn 0x44,0,340,        32
.stabn 0x44,0,342,        34
.stabn 0x44,0,343,        39
.stabn 0x44,0,345,        41
.stabn 0x44,0,346,        46
.stabn 0x44,0,348,        48
.stabn 0x44,0,349,        53
.stabn 0x44,0,351,        55
.stabn 0x44,0,352,        60
.stabn 0x44,0,354,        62
.stabn 0x44,0,355,        67
.stabn 0x44,0,357,        69
.stabn 0x44,0,358,        74
.stabn 0x44,0,360,        76
.stabn 0x44,0,361,        81
.stabn 0x44,0,363,        83
.stabn 0x44,0,364,        88
.stabn 0x44,0,366,        90
.stabn 0x44,0,367,        95
.stabn 0x44,0,370,        97
.stabn 0x44,0,370,        97
.stabf        100
.stabs "Number:F19",36,0,0,     38562
.stabn 0x44,0,372,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,373,         7
.stabn 0x44,0,375,        13
.stabn 0x44,0,378,        27
.stabn 0x44,0,379,        33
.stabn 0x44,0,381,        35
.stabn 0x44,0,382,        41
.stabn 0x44,0,384,        43
.stabn 0x44,0,385,        49
.stabn 0x44,0,387,        51
.stabn 0x44,0,388,        57
.stabn 0x44,0,390,        59
.stabn 0x44,0,391,        65
.stabn 0x44,0,393,        67
.stabn 0x44,0,394,        73
.stabn 0x44,0,396,        75
.stabn 0x44,0,397,        81
.stabn 0x44,0,399,        83
.stabn 0x44,0,400,        89
.stabn 0x44,0,402,        91
.stabn 0x44,0,403,        97
.stabn 0x44,0,405,        99
.stabn 0x44,0,406,       105
.stabn 0x44,0,408,       107
.stabn 0x44,0,411,       109
.stabn 0x44,0,414,       123
.stabn 0x44,0,415,       129
.stabn 0x44,0,417,       131
.stabn 0x44,0,418,       137
.stabn 0x44,0,420,       139
.stabn 0x44,0,421,       145
.stabn 0x44,0,423,       147
.stabn 0x44,0,424,       153
.stabn 0x44,0,426,       155
.stabn 0x44,0,427,       161
.stabn 0x44,0,429,       163
.stabn 0x44,0,430,       169
.stabn 0x44,0,432,       171
.stabn 0x44,0,433,       177
.stabn 0x44,0,435,       179
.stabn 0x44,0,436,       185
.stabn 0x44,0,438,       187
.stabn 0x44,0,439,       193
.stabn 0x44,0,441,       195
.stabn 0x44,0,442,       201
.stabn 0x44,0,445,       203
.stabn 0x44,0,445,       203
.stabs "Lang:p2",160,0,0,4
.stabf        206
.stabs "Color:F19",36,0,0,     38768
.stabn 0x44,0,447,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,448,         7
.stabn 0x44,0,450,        13
.stabn 0x44,0,453,        27
.stabn 0x44,0,454,        33
.stabn 0x44,0,456,        35
.stabn 0x44,0,457,        41
.stabn 0x44,0,459,        43
.stabn 0x44,0,460,        49
.stabn 0x44,0,462,        51
.stabn 0x44,0,463,        57
.stabn 0x44,0,465,        59
.stabn 0x44,0,466,        65
.stabn 0x44,0,468,        67
.stabn 0x44,0,469,        73
.stabn 0x44,0,471,        75
.stabn 0x44,0,472,        81
.stabn 0x44,0,474,        83
.stabn 0x44,0,475,        89
.stabn 0x44,0,477,        91
.stabn 0x44,0,478,        97
.stabn 0x44,0,480,        99
.stabn 0x44,0,481,       105
.stabn 0x44,0,483,       107
.stabn 0x44,0,486,       109
.stabn 0x44,0,489,       123
.stabn 0x44,0,490,       129
.stabn 0x44,0,492,       131
.stabn 0x44,0,493,       137
.stabn 0x44,0,495,       139
.stabn 0x44,0,496,       145
.stabn 0x44,0,498,       147
.stabn 0x44,0,499,       153
.stabn 0x44,0,501,       155
.stabn 0x44,0,502,       161
.stabn 0x44,0,504,       163
.stabn 0x44,0,505,       169
.stabn 0x44,0,507,       171
.stabn 0x44,0,508,       177
.stabn 0x44,0,510,       179
.stabn 0x44,0,511,       185
.stabn 0x44,0,513,       187
.stabn 0x44,0,514,       193
.stabn 0x44,0,516,       195
.stabn 0x44,0,517,       201
.stabn 0x44,0,520,       203
.stabn 0x44,0,520,       203
.stabs "Lang:p2",160,0,0,4
.stabf        206
.stabs "DocChuCai:F19",36,0,0,     38974
.stabn 0x44,0,522,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,523,         7
.stabn 0x44,0,525,        13
.stabn 0x44,0,528,        27
.stabn 0x44,0,529,        33
.stabn 0x44,0,531,        35
.stabn 0x44,0,532,        41
.stabn 0x44,0,534,        43
.stabn 0x44,0,535,        49
.stabn 0x44,0,537,        51
.stabn 0x44,0,538,        57
.stabn 0x44,0,540,        59
.stabn 0x44,0,541,        65
.stabn 0x44,0,543,        67
.stabn 0x44,0,544,        73
.stabn 0x44,0,546,        75
.stabn 0x44,0,547,        81
.stabn 0x44,0,549,        83
.stabn 0x44,0,550,        89
.stabn 0x44,0,552,        91
.stabn 0x44,0,553,        97
.stabn 0x44,0,555,        99
.stabn 0x44,0,556,       105
.stabn 0x44,0,558,       107
.stabn 0x44,0,559,       113
.stabn 0x44,0,561,       115
.stabn 0x44,0,562,       121
.stabn 0x44,0,564,       123
.stabn 0x44,0,565,       129
.stabn 0x44,0,567,       131
.stabn 0x44,0,568,       137
.stabn 0x44,0,570,       139
.stabn 0x44,0,571,       145
.stabn 0x44,0,573,       147
.stabn 0x44,0,574,       153
.stabn 0x44,0,576,       155
.stabn 0x44,0,577,       161
.stabn 0x44,0,579,       163
.stabn 0x44,0,580,       169
.stabn 0x44,0,582,       171
.stabn 0x44,0,583,       177
.stabn 0x44,0,585,       179
.stabn 0x44,0,586,       185
.stabn 0x44,0,588,       187
.stabn 0x44,0,589,       193
.stabn 0x44,0,591,       195
.stabn 0x44,0,592,       200
.stabn 0x44,0,594,       202
.stabn 0x44,0,595,       207
.stabn 0x44,0,597,       209
.stabn 0x44,0,598,       214
.stabn 0x44,0,600,       216
.stabn 0x44,0,601,       221
.stabn 0x44,0,603,       223
.stabn 0x44,0,604,       228
.stabn 0x44,0,606,       230
.stabn 0x44,0,607,       235
.stabn 0x44,0,609,       237
.stabn 0x44,0,610,       242
.stabn 0x44,0,612,       244
.stabn 0x44,0,613,       249
.stabn 0x44,0,615,       251
.stabn 0x44,0,616,       257
.stabn 0x44,0,618,       259
.stabn 0x44,0,619,       264
.stabn 0x44,0,621,       266
.stabn 0x44,0,622,       271
.stabn 0x44,0,624,       273
.stabn 0x44,0,625,       279
.stabn 0x44,0,627,       281
.stabn 0x44,0,630,       283
.stabn 0x44,0,633,       297
.stabn 0x44,0,634,       303
.stabn 0x44,0,636,       305
.stabn 0x44,0,637,       311
.stabn 0x44,0,639,       313
.stabn 0x44,0,640,       319
.stabn 0x44,0,642,       321
.stabn 0x44,0,643,       327
.stabn 0x44,0,645,       329
.stabn 0x44,0,646,       335
.stabn 0x44,0,648,       337
.stabn 0x44,0,649,       343
.stabn 0x44,0,651,       345
.stabn 0x44,0,652,       351
.stabn 0x44,0,654,       353
.stabn 0x44,0,655,       359
.stabn 0x44,0,657,       361
.stabn 0x44,0,658,       367
.stabn 0x44,0,660,       369
.stabn 0x44,0,661,       375
.stabn 0x44,0,663,       377
.stabn 0x44,0,664,       383
.stabn 0x44,0,666,       385
.stabn 0x44,0,667,       391
.stabn 0x44,0,669,       393
.stabn 0x44,0,670,       399
.stabn 0x44,0,672,       401
.stabn 0x44,0,673,       407
.stabn 0x44,0,675,       409
.stabn 0x44,0,676,       415
.stabn 0x44,0,678,       417
.stabn 0x44,0,679,       423
.stabn 0x44,0,681,       425
.stabn 0x44,0,682,       431
.stabn 0x44,0,684,       433
.stabn 0x44,0,685,       439
.stabn 0x44,0,687,       441
.stabn 0x44,0,688,       447
.stabn 0x44,0,690,       449
.stabn 0x44,0,691,       455
.stabn 0x44,0,693,       457
.stabn 0x44,0,694,       463
.stabn 0x44,0,696,       465
.stabn 0x44,0,697,       471
.stabn 0x44,0,699,       473
.stabn 0x44,0,700,       478
.stabn 0x44,0,702,       480
.stabn 0x44,0,703,       485
.stabn 0x44,0,705,       487
.stabn 0x44,0,706,       492
.stabn 0x44,0,708,       494
.stabn 0x44,0,709,       499
.stabn 0x44,0,711,       501
.stabn 0x44,0,712,       506
.stabn 0x44,0,714,       508
.stabn 0x44,0,715,       514
.stabn 0x44,0,717,       516
.stabn 0x44,0,718,       521
.stabn 0x44,0,720,       523
.stabn 0x44,0,721,       528
.stabn 0x44,0,723,       530
.stabn 0x44,0,724,       535
.stabn 0x44,0,726,       537
.stabn 0x44,0,727,       542
.stabn 0x44,0,729,       544
.stabn 0x44,0,730,       549
.stabn 0x44,0,733,       551
.stabn 0x44,0,733,       551
.stabs "Lang:p2",160,0,0,4
.stabf        554
.stabs "DocTu:F19",36,0,0,     39528
.stabn 0x44,0,735,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,736,         7
.stabn 0x44,0,738,        13
.stabn 0x44,0,741,        27
.stabn 0x44,0,742,        33
.stabn 0x44,0,744,        35
.stabn 0x44,0,745,        41
.stabn 0x44,0,747,        43
.stabn 0x44,0,748,        49
.stabn 0x44,0,750,        51
.stabn 0x44,0,751,        57
.stabn 0x44,0,753,        59
.stabn 0x44,0,754,        65
.stabn 0x44,0,756,        67
.stabn 0x44,0,757,        73
.stabn 0x44,0,759,        75
.stabn 0x44,0,760,        81
.stabn 0x44,0,762,        83
.stabn 0x44,0,763,        89
.stabn 0x44,0,765,        91
.stabn 0x44,0,766,        97
.stabn 0x44,0,768,        99
.stabn 0x44,0,769,       105
.stabn 0x44,0,771,       107
.stabn 0x44,0,772,       113
.stabn 0x44,0,774,       115
.stabn 0x44,0,775,       121
.stabn 0x44,0,777,       123
.stabn 0x44,0,778,       129
.stabn 0x44,0,780,       131
.stabn 0x44,0,781,       137
.stabn 0x44,0,783,       139
.stabn 0x44,0,784,       145
.stabn 0x44,0,786,       147
.stabn 0x44,0,787,       153
.stabn 0x44,0,789,       155
.stabn 0x44,0,790,       161
.stabn 0x44,0,792,       163
.stabn 0x44,0,793,       169
.stabn 0x44,0,795,       171
.stabn 0x44,0,796,       177
.stabn 0x44,0,798,       179
.stabn 0x44,0,799,       185
.stabn 0x44,0,801,       187
.stabn 0x44,0,802,       193
.stabn 0x44,0,804,       195
.stabn 0x44,0,805,       201
.stabn 0x44,0,807,       203
.stabn 0x44,0,808,       208
.stabn 0x44,0,810,       210
.stabn 0x44,0,811,       215
.stabn 0x44,0,813,       217
.stabn 0x44,0,814,       222
.stabn 0x44,0,816,       224
.stabn 0x44,0,817,       229
.stabn 0x44,0,819,       231
.stabn 0x44,0,820,       236
.stabn 0x44,0,822,       238
.stabn 0x44,0,823,       243
.stabn 0x44,0,825,       245
.stabn 0x44,0,826,       250
.stabn 0x44,0,828,       252
.stabn 0x44,0,829,       258
.stabn 0x44,0,831,       260
.stabn 0x44,0,832,       265
.stabn 0x44,0,834,       267
.stabn 0x44,0,835,       272
.stabn 0x44,0,837,       274
.stabn 0x44,0,838,       280
.stabn 0x44,0,840,       282
.stabn 0x44,0,843,       284
.stabn 0x44,0,846,       298
.stabn 0x44,0,847,       304
.stabn 0x44,0,849,       306
.stabn 0x44,0,850,       312
.stabn 0x44,0,852,       314
.stabn 0x44,0,853,       320
.stabn 0x44,0,855,       322
.stabn 0x44,0,856,       328
.stabn 0x44,0,858,       330
.stabn 0x44,0,859,       336
.stabn 0x44,0,861,       338
.stabn 0x44,0,862,       344
.stabn 0x44,0,864,       346
.stabn 0x44,0,865,       352
.stabn 0x44,0,867,       354
.stabn 0x44,0,868,       360
.stabn 0x44,0,870,       362
.stabn 0x44,0,871,       368
.stabn 0x44,0,873,       370
.stabn 0x44,0,874,       376
.stabn 0x44,0,876,       378
.stabn 0x44,0,877,       384
.stabn 0x44,0,879,       386
.stabn 0x44,0,880,       392
.stabn 0x44,0,882,       394
.stabn 0x44,0,883,       400
.stabn 0x44,0,885,       402
.stabn 0x44,0,886,       408
.stabn 0x44,0,888,       410
.stabn 0x44,0,889,       416
.stabn 0x44,0,891,       418
.stabn 0x44,0,892,       424
.stabn 0x44,0,894,       426
.stabn 0x44,0,895,       432
.stabn 0x44,0,897,       434
.stabn 0x44,0,898,       440
.stabn 0x44,0,900,       442
.stabn 0x44,0,901,       448
.stabn 0x44,0,903,       450
.stabn 0x44,0,904,       456
.stabn 0x44,0,906,       458
.stabn 0x44,0,907,       464
.stabn 0x44,0,909,       466
.stabn 0x44,0,910,       472
.stabn 0x44,0,912,       474
.stabn 0x44,0,913,       479
.stabn 0x44,0,915,       481
.stabn 0x44,0,916,       486
.stabn 0x44,0,918,       488
.stabn 0x44,0,919,       493
.stabn 0x44,0,921,       495
.stabn 0x44,0,922,       500
.stabn 0x44,0,924,       502
.stabn 0x44,0,925,       507
.stabn 0x44,0,927,       509
.stabn 0x44,0,928,       515
.stabn 0x44,0,930,       517
.stabn 0x44,0,931,       522
.stabn 0x44,0,933,       524
.stabn 0x44,0,934,       529
.stabn 0x44,0,936,       531
.stabn 0x44,0,937,       536
.stabn 0x44,0,939,       538
.stabn 0x44,0,940,       543
.stabn 0x44,0,942,       545
.stabn 0x44,0,943,       550
.stabn 0x44,0,946,       552
.stabn 0x44,0,946,       552
.stabs "Lang:p2",160,0,0,4
.stabf        555
.stabs "Music:F19",36,0,0,     40083
.stabn 0x44,0,948,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,949,         7
.stabn 0x44,0,953,        21
.stabn 0x44,0,954,        26
.stabn 0x44,0,957,        28
.stabn 0x44,0,958,        33
.stabn 0x44,0,961,        35
.stabn 0x44,0,962,        40
.stabn 0x44,0,965,        42
.stabn 0x44,0,966,        47
.stabn 0x44,0,969,        49
.stabn 0x44,0,970,        54
.stabn 0x44,0,973,        56
.stabn 0x44,0,974,        61
.stabn 0x44,0,977,        63
.stabn 0x44,0,978,        68
.stabn 0x44,0,981,        70
.stabn 0x44,0,982,        75
.stabn 0x44,0,985,        77
.stabn 0x44,0,986,        82
.stabn 0x44,0,989,        84
.stabn 0x44,0,990,        89
.stabn 0x44,0,993,        91
.stabn 0x44,0,994,        96
.stabn 0x44,0,997,        98
.stabn 0x44,0,998,       103
.stabn 0x44,0,1001,       105
.stabn 0x44,0,1002,       110
.stabn 0x44,0,1005,       112
.stabn 0x44,0,1006,       117
.stabn 0x44,0,1009,       119
.stabn 0x44,0,1010,       124
.stabn 0x44,0,1013,       126
.stabn 0x44,0,1014,       131
.stabn 0x44,0,1017,       133
.stabn 0x44,0,1018,       138
.stabn 0x44,0,1021,       140
.stabn 0x44,0,1022,       145
.stabn 0x44,0,1025,       147
.stabn 0x44,0,1026,       152
.stabn 0x44,0,1029,       154
.stabn 0x44,0,1030,       159
.stabn 0x44,0,1033,       161
.stabn 0x44,0,1034,       166
.stabn 0x44,0,1037,       168
.stabn 0x44,0,1038,       173
.stabn 0x44,0,1041,       175
.stabn 0x44,0,1042,       180
.stabn 0x44,0,1045,       182
.stabn 0x44,0,1046,       187
.stabn 0x44,0,1049,       189
.stabn 0x44,0,1050,       194
.stabn 0x44,0,1053,       196
.stabn 0x44,0,1054,       201
.stabn 0x44,0,1057,       203
.stabn 0x44,0,1058,       208
.stabn 0x44,0,1061,       210
.stabn 0x44,0,1062,       215
.stabn 0x44,0,1065,       217
.stabn 0x44,0,1066,       222
.stabn 0x44,0,1069,       224
.stabn 0x44,0,1070,       229
.stabn 0x44,0,1073,       231
.stabn 0x44,0,1074,       236
.stabn 0x44,0,1077,       238
.stabn 0x44,0,1078,       243
.stabn 0x44,0,1081,       245
.stabn 0x44,0,1082,       250
.stabn 0x44,0,1084,       252
.stabn 0x44,0,1084,       252
.stabf        255
.stabs "Sleep:F19",36,0,0,     40338
.stabn 0x44,0,1086,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,1087,         7
.stabn 0x44,0,1088,        12
.stabn 0x44,0,1090,        22
.stabn 0x44,0,1091,        24
.stabn 0x44,0,1092,        26
.stabn 0x44,0,1093,        28
.stabn 0x44,0,1094,        35
.stabn 0x44,0,1096,        42
.stabn 0x44,0,1097,        46
.stabn 0x44,0,1099,        52
.stabn 0x44,0,1100,        56
.stabn 0x44,0,1102,        61
.stabn 0x44,0,1103,        65
.stabn 0x44,0,1105,        71
.stabn 0x44,0,1105,        71
.stabn 0xc0,0,0,         7
.stabn 0xe0,0,0,        71
.stabf         74
.stabs "D:\PROGRAM_LAPTOP_A4800/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\GPCE2P064.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\PROGRAM_LAPTOP_A4800/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\DVR4800.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\PROGRAM_LAPTOP_A4800/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\isr.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     33071
.stabn 0x44,0,36,     33071
.stabn 0x44,0,40,     33072
.stabn 0x44,0,41,     33073
.stabn 0x44,0,42,     33075
.stabn 0x44,0,44,     33077
.stabn 0x44,0,45,     33079
.stabn 0x44,0,47,     33080
.stabn 0x44,0,53,     33081
.stabn 0x44,0,59,     33082
.stabn 0x44,0,65,     33083
.stabn 0x44,0,71,     33084
.stabn 0x44,0,77,     33085
.stabn 0x44,0,78,     33087
.stabn 0x44,0,79,     33089
.stabn 0x44,0,85,     33090
.stabn 0x44,0,91,     33091
.stabn 0x44,0,97,     33092
.stabn 0xe0,0,0,     33093
.stabs "D:\PROGRAM_LAPTOP_A4800/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\System.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     45391
.stabn 0xe0,0,0,     45391
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\GPCE2P064.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     45391
.stabn 0xe0,0,0,     45391
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\System.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     45391
.stabn 0xe0,0,0,     45391
.stabn 0xc0,0,0,      1042
.stabs "R_DebounceReg:S1",38,0,0,      1042
.stabs "R_DebounceCnt:S1",38,0,0,      1043
.stabs "R_KeyBuf:S1",38,0,0,      1044
.stabs "R_KeyStrobe:S1",38,0,0,      1045
.stabs "R_DebounceReg_B:S1",38,0,0,      1046
.stabs "R_DebounceCnt_B:S1",38,0,0,      1047
.stabs "R_KeyBuf_B:S1",38,0,0,      1048
.stabs "R_KeyStrobe_B:S1",38,0,0,      1049
.stabn 0xe0,0,0,      1050
.stabn 0xc0,0,0,     45391
.stabn 0x44,0,78,     45391
.stabn 0x44,0,79,     45393
.stabn 0x44,0,81,     45394
.stabn 0x44,0,82,     45395
.stabn 0x44,0,83,     45396
.stabn 0x44,0,85,     45398
.stabn 0x44,0,86,     45400
.stabn 0x44,0,88,     45401
.stabn 0x44,0,89,     45403
.stabn 0x44,0,91,     45405
.stabn 0x44,0,94,     45406
.stabn 0x44,0,96,     45408
.stabn 0x44,0,97,     45410
.stabn 0x44,0,99,     45411
.stabn 0x44,0,100,     45412
.stabn 0x44,0,103,     45414
.stabn 0x44,0,104,     45416
.stabn 0x44,0,107,     45418
.stabn 0x44,0,121,     45419
.stabn 0x44,0,122,     45420
.stabn 0x44,0,128,     45421
.stabn 0x44,0,129,     45423
.stabn 0x44,0,131,     45425
.stabn 0x44,0,132,     45426
.stabn 0x44,0,134,     45428
.stabn 0x44,0,135,     45429
.stabn 0x44,0,137,     45431
.stabn 0x44,0,138,     45433
.stabn 0x44,0,140,     45435
.stabn 0x44,0,141,     45437
.stabn 0x44,0,143,     45439
.stabn 0x44,0,144,     45440
.stabn 0x44,0,146,     45442
.stabn 0x44,0,147,     45444
.stabn 0x44,0,149,     45446
.stabn 0x44,0,161,     45447
.stabn 0x44,0,162,     45448
.stabn 0x44,0,163,     45450
.stabn 0x44,0,164,     45452
.stabn 0x44,0,165,     45454
.stabn 0x44,0,166,     45455
.stabn 0x44,0,168,     45457
.stabn 0x44,0,169,     45458
.stabn 0x44,0,170,     45460
.stabn 0x44,0,171,     45462
.stabn 0x44,0,172,     45464
.stabn 0x44,0,173,     45465
.stabn 0x44,0,174,     45467
.stabn 0x44,0,186,     45468
.stabn 0x44,0,187,     45469
.stabn 0x44,0,188,     45471
.stabn 0x44,0,189,     45473
.stabn 0x44,0,191,     45475
.stabn 0x44,0,192,     45476
.stabn 0x44,0,193,     45478
.stabn 0x44,0,194,     45480
.stabn 0x44,0,195,     45482
.stabn 0x44,0,209,     45483
.stabn 0x44,0,210,     45485
.stabn 0x44,0,212,     45487
.stabn 0x44,0,226,     45488
.stabn 0x44,0,227,     45490
.stabn 0x44,0,228,     45492
.stabn 0x44,0,229,     45494
.stabn 0x44,0,230,     45496
.stabn 0x44,0,231,     45498
.stabn 0x44,0,243,     45499
.stabn 0x44,0,244,     45501
.stabn 0x44,0,245,     45502
.stabn 0x44,0,246,     45503
.stabn 0x44,0,248,     45505
.stabn 0x44,0,258,     45506
.stabn 0x44,0,259,     45508
.stabn 0x44,0,260,     45509
.stabn 0x44,0,261,     45510
.stabn 0x44,0,263,     45512
.stabn 0x44,0,276,     45513
.stabn 0x44,0,289,     45515
.stabn 0x44,0,293,     45517
.stabn 0x44,0,295,     45519
.stabn 0x44,0,297,     45521
.stabn 0x44,0,298,     45523
.stabn 0x44,0,300,     45524
.stabn 0x44,0,301,     45525
.stabn 0x44,0,302,     45527
.stabn 0x44,0,305,     45528
.stabn 0x44,0,306,     45530
.stabn 0x44,0,307,     45531
.stabn 0x44,0,310,     45532
.stabn 0x44,0,311,     45534
.stabn 0x44,0,312,     45536
.stabn 0x44,0,313,     45538
.stabn 0x44,0,320,     45540
.stabn 0x44,0,321,     45542
.stabn 0x44,0,322,     45544
.stabn 0x44,0,325,     45546
.stabn 0x44,0,326,     45548
.stabn 0x44,0,327,     45550
.stabn 0x44,0,341,     45551
.stabn 0x44,0,342,     45553
.stabn 0x44,0,343,     45554
.stabn 0x44,0,344,     45556
.stabn 0x44,0,357,     45557
.stabn 0x44,0,358,     45558
.stabn 0x44,0,359,     45560
.stabn 0x44,0,360,     45562
.stabn 0x44,0,361,     45563
.stabn 0x44,0,362,     45564
.stabn 0x44,0,363,     45566
.stabn 0x44,0,366,     45567
.stabn 0x44,0,367,     45569
.stabn 0x44,0,368,     45571
.stabn 0x44,0,369,     45573
.stabn 0x44,0,370,     45574
.stabn 0x44,0,372,     45575
.stabn 0x44,0,375,     45576
.stabn 0x44,0,376,     45578
.stabn 0x44,0,377,     45580
.stabn 0x44,0,378,     45582
.stabn 0x44,0,379,     45583
.stabn 0x44,0,382,     45584
.stabn 0x44,0,383,     45585
.stabn 0x44,0,396,     45586
.stabn 0x44,0,397,     45587
.stabn 0x44,0,398,     45589
.stabn 0x44,0,399,     45591
.stabn 0x44,0,400,     45592
.stabn 0x44,0,401,     45593
.stabn 0x44,0,402,     45595
.stabn 0x44,0,405,     45596
.stabn 0x44,0,406,     45598
.stabn 0x44,0,407,     45600
.stabn 0x44,0,408,     45602
.stabn 0x44,0,409,     45603
.stabn 0x44,0,411,     45604
.stabn 0x44,0,414,     45605
.stabn 0x44,0,415,     45607
.stabn 0x44,0,416,     45609
.stabn 0x44,0,417,     45611
.stabn 0x44,0,418,     45612
.stabn 0x44,0,421,     45613
.stabn 0x44,0,422,     45614
.stabn 0x44,0,435,     45615
.stabn 0x44,0,437,     45616
.stabn 0x44,0,438,     45618
.stabn 0x44,0,439,     45620
.stabn 0x44,0,440,     45621
.stabn 0x44,0,441,     45622
.stabn 0x44,0,442,     45624
.stabn 0x44,0,445,     45625
.stabn 0x44,0,446,     45627
.stabn 0x44,0,447,     45629
.stabn 0x44,0,448,     45631
.stabn 0x44,0,449,     45632
.stabn 0x44,0,451,     45633
.stabn 0x44,0,454,     45634
.stabn 0x44,0,455,     45636
.stabn 0x44,0,456,     45638
.stabn 0x44,0,457,     45640
.stabn 0x44,0,458,     45641
.stabn 0x44,0,461,     45642
.stabn 0x44,0,462,     45643
.stabn 0x44,0,475,     45644
.stabn 0x44,0,477,     45645
.stabn 0x44,0,478,     45647
.stabn 0x44,0,479,     45649
.stabn 0x44,0,480,     45650
.stabn 0x44,0,481,     45651
.stabn 0x44,0,482,     45653
.stabn 0x44,0,485,     45654
.stabn 0x44,0,486,     45656
.stabn 0x44,0,487,     45658
.stabn 0x44,0,488,     45660
.stabn 0x44,0,489,     45661
.stabn 0x44,0,490,     45662
.stabn 0x44,0,493,     45663
.stabn 0x44,0,494,     45665
.stabn 0x44,0,495,     45667
.stabn 0x44,0,496,     45669
.stabn 0x44,0,497,     45670
.stabn 0x44,0,500,     45671
.stabn 0x44,0,501,     45672
.stabn 0x44,0,513,     45673
.stabn 0x44,0,515,     45675
.stabn 0x44,0,516,     45676
.stabn 0x44,0,517,     45677
.stabn 0x44,0,531,     45678
.stabn 0x44,0,544,     45680
.stabn 0x44,0,548,     45682
.stabn 0x44,0,550,     45684
.stabn 0x44,0,552,     45686
.stabn 0x44,0,553,     45688
.stabn 0x44,0,555,     45689
.stabn 0x44,0,556,     45690
.stabn 0x44,0,557,     45692
.stabn 0x44,0,560,     45693
.stabn 0x44,0,561,     45695
.stabn 0x44,0,562,     45696
.stabn 0x44,0,565,     45697
.stabn 0x44,0,566,     45699
.stabn 0x44,0,567,     45701
.stabn 0x44,0,568,     45703
.stabn 0x44,0,575,     45705
.stabn 0x44,0,576,     45707
.stabn 0x44,0,577,     45709
.stabn 0x44,0,580,     45711
.stabn 0x44,0,581,     45713
.stabn 0x44,0,582,     45715
.stabn 0x44,0,597,     45716
.stabn 0x44,0,598,     45718
.stabn 0x44,0,599,     45719
.stabn 0x44,0,600,     45721
.stabn 0xe0,0,0,     45722
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\SPI_Flash_CE2P064.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     44485
.stabn 0xe0,0,0,     44485
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\GPCE2P064.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     44485
.stabn 0xe0,0,0,     44485
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\SPI_Flash_CE2P064.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     44485
.stabn 0xe0,0,0,     44485
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,     44485
.stabn 0x44,0,126,     44485
.stabn 0x44,0,128,     44486
.stabn 0x44,0,129,     44488
.stabn 0x44,0,130,     44490
.stabn 0x44,0,131,     44492
.stabn 0x44,0,133,     44494
.stabn 0x44,0,134,     44496
.stabn 0x44,0,135,     44498
.stabn 0x44,0,137,     44500
.stabn 0x44,0,138,     44502
.stabn 0x44,0,139,     44504
.stabn 0x44,0,140,     44506
.stabn 0x44,0,153,     44508
.stabn 0x44,0,154,     44510
.stabn 0x44,0,155,     44512
.stabn 0x44,0,157,     44514
.stabn 0x44,0,158,     44516
.stabn 0x44,0,160,     44518
.stabn 0x44,0,161,     44520
.stabn 0x44,0,163,     44522
.stabn 0x44,0,164,     44524
.stabn 0x44,0,166,     44526
.stabn 0x44,0,167,     44528
.stabn 0x44,0,169,     44530
.stabn 0x44,0,170,     44532
.stabn 0x44,0,171,     44534
.stabn 0x44,0,172,     44535
.stabn 0x44,0,174,     44537
.stabn 0x44,0,175,     44538
.stabn 0x44,0,187,     44539
.stabn 0x44,0,188,     44541
.stabn 0x44,0,189,     44542
.stabn 0x44,0,192,     44543
.stabn 0x44,0,193,     44544
.stabn 0x44,0,195,     44546
.stabn 0x44,0,196,     44547
.stabn 0x44,0,197,     44549
.stabn 0x44,0,198,     44551
.stabn 0x44,0,199,     44553
.stabn 0x44,0,200,     44554
.stabn 0x44,0,201,     44555
.stabn 0x44,0,202,     44557
.stabn 0x44,0,203,     44559
.stabn 0x44,0,205,     44561
.stabn 0x44,0,206,     44563
.stabn 0x44,0,207,     44565
.stabn 0x44,0,211,     44567
.stabn 0x44,0,212,     44569
.stabn 0x44,0,213,     44570
.stabn 0x44,0,214,     44571
.stabn 0x44,0,217,     44573
.stabn 0x44,0,218,     44575
.stabn 0x44,0,219,     44577
.stabn 0x44,0,220,     44579
.stabn 0x44,0,221,     44581
.stabn 0x44,0,222,     44583
.stabn 0x44,0,223,     44585
.stabn 0x44,0,224,     44586
.stabn 0x44,0,225,     44587
.stabn 0x44,0,227,     44588
.stabn 0x44,0,228,     44590
.stabn 0x44,0,229,     44591
.stabn 0x44,0,245,     44592
.stabn 0x44,0,246,     44594
.stabn 0x44,0,247,     44595
.stabn 0x44,0,248,     44596
.stabn 0x44,0,249,     44597
.stabn 0x44,0,252,     44598
.stabn 0x44,0,253,     44599
.stabn 0x44,0,255,     44601
.stabn 0x44,0,256,     44602
.stabn 0x44,0,257,     44604
.stabn 0x44,0,258,     44606
.stabn 0x44,0,259,     44608
.stabn 0x44,0,260,     44609
.stabn 0x44,0,261,     44610
.stabn 0x44,0,262,     44612
.stabn 0x44,0,263,     44614
.stabn 0x44,0,267,     44616
.stabn 0x44,0,268,     44618
.stabn 0x44,0,269,     44619
.stabn 0x44,0,272,     44620
.stabn 0x44,0,273,     44622
.stabn 0x44,0,274,     44624
.stabn 0x44,0,275,     44626
.stabn 0x44,0,278,     44628
.stabn 0x44,0,279,     44630
.stabn 0x44,0,282,     44632
.stabn 0x44,0,283,     44634
.stabn 0x44,0,284,     44635
.stabn 0x44,0,287,     44636
.stabn 0x44,0,288,     44638
.stabn 0x44,0,289,     44640
.stabn 0x44,0,290,     44641
.stabn 0x44,0,291,     44642
.stabn 0x44,0,292,     44643
.stabn 0x44,0,293,     44644
.stabn 0x44,0,294,     44645
.stabn 0x44,0,296,     44646
.stabn 0x44,0,299,     44648
.stabn 0x44,0,301,     44649
.stabn 0x44,0,313,     44650
.stabn 0x44,0,314,     44652
.stabn 0x44,0,315,     44653
.stabn 0x44,0,316,     44654
.stabn 0x44,0,319,     44655
.stabn 0x44,0,321,     44656
.stabn 0x44,0,323,     44658
.stabn 0x44,0,325,     44660
.stabn 0x44,0,326,     44661
.stabn 0x44,0,327,     44663
.stabn 0x44,0,328,     44665
.stabn 0x44,0,329,     44667
.stabn 0x44,0,330,     44668
.stabn 0x44,0,331,     44669
.stabn 0x44,0,332,     44671
.stabn 0x44,0,333,     44673
.stabn 0x44,0,335,     44675
.stabn 0x44,0,336,     44677
.stabn 0x44,0,337,     44678
.stabn 0x44,0,338,     44679
.stabn 0x44,0,342,     44681
.stabn 0x44,0,343,     44683
.stabn 0x44,0,344,     44684
.stabn 0x44,0,347,     44685
.stabn 0x44,0,349,     44687
.stabn 0x44,0,350,     44689
.stabn 0x44,0,351,     44691
.stabn 0x44,0,352,     44693
.stabn 0x44,0,353,     44695
.stabn 0x44,0,354,     44697
.stabn 0x44,0,357,     44699
.stabn 0x44,0,358,     44701
.stabn 0x44,0,359,     44702
.stabn 0x44,0,361,     44703
.stabn 0x44,0,362,     44704
.stabn 0x44,0,378,     44705
.stabn 0x44,0,379,     44707
.stabn 0x44,0,380,     44708
.stabn 0x44,0,381,     44709
.stabn 0x44,0,382,     44710
.stabn 0x44,0,384,     44711
.stabn 0x44,0,388,     44712
.stabn 0x44,0,390,     44714
.stabn 0x44,0,392,     44716
.stabn 0x44,0,393,     44717
.stabn 0x44,0,394,     44719
.stabn 0x44,0,395,     44721
.stabn 0x44,0,396,     44722
.stabn 0x44,0,397,     44723
.stabn 0x44,0,398,     44725
.stabn 0x44,0,399,     44727
.stabn 0x44,0,403,     44729
.stabn 0x44,0,404,     44731
.stabn 0x44,0,405,     44732
.stabn 0x44,0,408,     44733
.stabn 0x44,0,409,     44735
.stabn 0x44,0,410,     44737
.stabn 0x44,0,411,     44739
.stabn 0x44,0,414,     44741
.stabn 0x44,0,415,     44742
.stabn 0x44,0,416,     44744
.stabn 0x44,0,417,     44745
.stabn 0x44,0,418,     44746
.stabn 0x44,0,421,     44748
.stabn 0x44,0,422,     44750
.stabn 0x44,0,423,     44751
.stabn 0x44,0,425,     44752
.stabn 0x44,0,426,     44754
.stabn 0x44,0,427,     44756
.stabn 0x44,0,428,     44757
.stabn 0x44,0,429,     44758
.stabn 0x44,0,430,     44759
.stabn 0x44,0,431,     44761
.stabn 0x44,0,433,     44762
.stabn 0x44,0,434,     44763
.stabn 0x44,0,435,     44764
.stabn 0x44,0,437,     44765
.stabn 0x44,0,438,     44767
.stabn 0x44,0,440,     44768
.stabn 0x44,0,441,     44770
.stabn 0x44,0,442,     44771
.stabn 0x44,0,443,     44772
.stabn 0x44,0,444,     44773
.stabn 0x44,0,447,     44775
.stabn 0x44,0,451,     44777
.stabn 0x44,0,452,     44779
.stabn 0x44,0,453,     44780
.stabn 0x44,0,456,     44781
.stabn 0x44,0,457,     44782
.stabn 0x44,0,470,     44783
.stabn 0x44,0,472,     44784
.stabn 0x44,0,473,     44786
.stabn 0x44,0,474,     44787
.stabn 0x44,0,478,     44789
.stabn 0x44,0,479,     44791
.stabn 0x44,0,480,     44792
.stabn 0x44,0,483,     44793
.stabn 0x44,0,484,     44794
.stabn 0x44,0,485,     44795
.stabn 0x44,0,486,     44796
.stabn 0x44,0,488,     44798
.stabn 0x44,0,489,     44800
.stabn 0x44,0,490,     44801
.stabn 0x44,0,503,     44802
.stabn 0x44,0,505,     44803
.stabn 0x44,0,506,     44805
.stabn 0x44,0,507,     44806
.stabn 0x44,0,511,     44808
.stabn 0x44,0,512,     44810
.stabn 0x44,0,513,     44811
.stabn 0x44,0,516,     44812
.stabn 0x44,0,518,     44814
.stabn 0x44,0,519,     44816
.stabn 0x44,0,520,     44817
.stabn 0x44,0,534,     44818
.stabn 0x44,0,535,     44820
.stabn 0x44,0,536,     44821
.stabn 0x44,0,538,     44823
.stabn 0x44,0,539,     44824
.stabn 0x44,0,543,     44826
.stabn 0x44,0,544,     44828
.stabn 0x44,0,545,     44829
.stabn 0x44,0,549,     44830
.stabn 0x44,0,550,     44832
.stabn 0x44,0,552,     44834
.stabn 0x44,0,553,     44836
.stabn 0x44,0,567,     44837
.stabn 0x44,0,568,     44838
.stabn 0x44,0,569,     44840
.stabn 0x44,0,570,     44841
.stabn 0x44,0,573,     44843
.stabn 0x44,0,574,     44845
.stabn 0x44,0,575,     44846
.stabn 0x44,0,578,     44847
.stabn 0x44,0,580,     44849
.stabn 0x44,0,581,     44851
.stabn 0x44,0,582,     44852
.stabn 0x44,0,594,     44853
.stabn 0x44,0,595,     44855
.stabn 0x44,0,598,     44856
.stabn 0x44,0,599,     44857
.stabn 0x44,0,600,     44859
.stabn 0x44,0,601,     44860
.stabn 0x44,0,602,     44862
.stabn 0x44,0,606,     44864
.stabn 0x44,0,607,     44866
.stabn 0x44,0,608,     44867
.stabn 0x44,0,611,     44868
.stabn 0x44,0,612,     44870
.stabn 0x44,0,614,     44872
.stabn 0x44,0,615,     44874
.stabn 0x44,0,616,     44875
.stabn 0x44,0,629,     44876
.stabn 0x44,0,630,     44878
.stabn 0x44,0,633,     44879
.stabn 0x44,0,634,     44880
.stabn 0x44,0,644,     44882
.stabn 0x44,0,645,     44883
.stabn 0x44,0,648,     44884
.stabn 0x44,0,649,     44886
.stabn 0x44,0,650,     44888
.stabn 0x44,0,651,     44890
.stabn 0x44,0,652,     44892
.stabn 0x44,0,653,     44893
.stabn 0x44,0,654,     44894
.stabn 0x44,0,655,     44896
.stabn 0x44,0,656,     44898
.stabn 0x44,0,660,     44900
.stabn 0x44,0,661,     44902
.stabn 0x44,0,662,     44903
.stabn 0x44,0,665,     44904
.stabn 0x44,0,667,     44906
.stabn 0x44,0,668,     44908
.stabn 0x44,0,669,     44910
.stabn 0x44,0,670,     44912
.stabn 0x44,0,673,     44914
.stabn 0x44,0,674,     44916
.stabn 0x44,0,675,     44918
.stabn 0x44,0,676,     44920
.stabn 0x44,0,677,     44921
.stabn 0x44,0,679,     44922
.stabn 0x44,0,680,     44923
.stabn 0x44,0,693,     44924
.stabn 0x44,0,694,     44926
.stabn 0x44,0,697,     44927
.stabn 0x44,0,698,     44928
.stabn 0x44,0,712,     44930
.stabn 0x44,0,713,     44931
.stabn 0x44,0,714,     44932
.stabn 0x44,0,715,     44933
.stabn 0x44,0,716,     44934
.stabn 0x44,0,717,     44935
.stabn 0x44,0,718,     44936
.stabn 0x44,0,720,     44937
.stabn 0x44,0,721,     44939
.stabn 0x44,0,722,     44940
.stabn 0x44,0,723,     44942
.stabn 0x44,0,724,     44944
.stabn 0x44,0,725,     44945
.stabn 0x44,0,726,     44946
.stabn 0x44,0,727,     44948
.stabn 0x44,0,728,     44950
.stabn 0x44,0,732,     44952
.stabn 0x44,0,733,     44954
.stabn 0x44,0,734,     44955
.stabn 0x44,0,737,     44956
.stabn 0x44,0,739,     44958
.stabn 0x44,0,740,     44960
.stabn 0x44,0,741,     44962
.stabn 0x44,0,742,     44964
.stabn 0x44,0,745,     44966
.stabn 0x44,0,746,     44968
.stabn 0x44,0,747,     44970
.stabn 0x44,0,748,     44972
.stabn 0x44,0,749,     44973
.stabn 0x44,0,751,     44974
.stabn 0x44,0,752,     44975
.stabn 0x44,0,765,     44976
.stabn 0x44,0,766,     44977
.stabn 0x44,0,768,     44979
.stabn 0x44,0,769,     44981
.stabn 0x44,0,770,     44983
.stabn 0x44,0,774,     44985
.stabn 0x44,0,775,     44987
.stabn 0x44,0,776,     44988
.stabn 0x44,0,779,     44989
.stabn 0x44,0,780,     44991
.stabn 0x44,0,783,     44993
.stabn 0x44,0,784,     44995
.stabn 0x44,0,785,     44997
.stabn 0x44,0,786,     44999
.stabn 0x44,0,787,     45000
.stabn 0x44,0,789,     45001
.stabn 0x44,0,790,     45002
.stabn 0x44,0,803,     45003
.stabn 0x44,0,804,     45004
.stabn 0x44,0,805,     45006
.stabn 0x44,0,806,     45008
.stabn 0x44,0,808,     45010
.stabn 0x44,0,809,     45011
.stabn 0x44,0,810,     45013
.stabn 0x44,0,811,     45015
.stabn 0x44,0,815,     45017
.stabn 0x44,0,816,     45019
.stabn 0x44,0,817,     45020
.stabn 0x44,0,820,     45021
.stabn 0x44,0,821,     45023
.stabn 0x44,0,822,     45025
.stabn 0x44,0,823,     45027
.stabn 0x44,0,824,     45029
.stabn 0x44,0,825,     45030
.stabn 0x44,0,826,     45031
.stabn 0x44,0,827,     45032
.stabn 0x44,0,829,     45033
.stabn 0x44,0,830,     45035
.stabn 0x44,0,831,     45036
.stabn 0xe0,0,0,     45037
.stabs "D:\PROGRAM_LAPTOP_A4800/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\GPIO_Setting.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     45722
.stabn 0xe0,0,0,     45722
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\GPCE2P064.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     45722
.stabn 0xe0,0,0,     45722
.stabs "D:\PROGRAM_LAPTOP_A4800/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\GPIO_Setting.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     45722
.stabn 0xe0,0,0,     45722
.stabn 0xc0,0,0,     45722
.stabn 0x44,0,48,     45722
.stabn 0x44,0,49,     45724
.stabn 0x44,0,50,     45725
.stabn 0x44,0,52,     45726
.stabn 0x44,0,54,     45727
.stabn 0x44,0,55,     45728
.stabn 0x44,0,58,     45729
.stabn 0x44,0,59,     45731
.stabn 0x44,0,60,     45733
.stabn 0x44,0,61,     45734
.stabn 0x44,0,63,     45736
.stabn 0x44,0,64,     45738
.stabn 0x44,0,65,     45739
.stabn 0x44,0,67,     45741
.stabn 0x44,0,68,     45743
.stabn 0x44,0,69,     45744
.stabn 0x44,0,71,     45746
.stabn 0x44,0,72,     45747
.stabn 0x44,0,75,     45748
.stabn 0x44,0,76,     45750
.stabn 0x44,0,77,     45752
.stabn 0x44,0,78,     45753
.stabn 0x44,0,80,     45755
.stabn 0x44,0,81,     45757
.stabn 0x44,0,82,     45758
.stabn 0x44,0,84,     45760
.stabn 0x44,0,85,     45762
.stabn 0x44,0,86,     45763
.stabn 0x44,0,88,     45765
.stabn 0x44,0,89,     45766
.stabn 0x44,0,103,     45767
.stabn 0x44,0,104,     45769
.stabn 0x44,0,105,     45770
.stabn 0x44,0,107,     45771
.stabn 0x44,0,109,     45772
.stabn 0x44,0,110,     45773
.stabn 0x44,0,113,     45774
.stabn 0x44,0,114,     45776
.stabn 0x44,0,115,     45777
.stabn 0x44,0,117,     45779
.stabn 0x44,0,118,     45781
.stabn 0x44,0,119,     45782
.stabn 0x44,0,121,     45784
.stabn 0x44,0,122,     45786
.stabn 0x44,0,123,     45787
.stabn 0x44,0,125,     45789
.stabn 0x44,0,126,     45790
.stabn 0x44,0,129,     45791
.stabn 0x44,0,130,     45793
.stabn 0x44,0,131,     45794
.stabn 0x44,0,134,     45796
.stabn 0x44,0,135,     45798
.stabn 0x44,0,136,     45799
.stabn 0x44,0,138,     45801
.stabn 0x44,0,139,     45803
.stabn 0x44,0,140,     45804
.stabn 0x44,0,142,     45806
.stabn 0x44,0,143,     45807
.stabn 0x44,0,158,     45808
.stabn 0x44,0,159,     45810
.stabn 0x44,0,160,     45811
.stabn 0x44,0,162,     45812
.stabn 0x44,0,164,     45813
.stabn 0x44,0,165,     45814
.stabn 0x44,0,168,     45815
.stabn 0x44,0,169,     45817
.stabn 0x44,0,170,     45819
.stabn 0x44,0,171,     45820
.stabn 0x44,0,173,     45822
.stabn 0x44,0,174,     45824
.stabn 0x44,0,175,     45825
.stabn 0x44,0,177,     45827
.stabn 0x44,0,178,     45829
.stabn 0x44,0,179,     45830
.stabn 0x44,0,181,     45832
.stabn 0x44,0,182,     45833
.stabn 0x44,0,185,     45834
.stabn 0x44,0,186,     45836
.stabn 0x44,0,187,     45838
.stabn 0x44,0,188,     45839
.stabn 0x44,0,190,     45841
.stabn 0x44,0,191,     45843
.stabn 0x44,0,192,     45844
.stabn 0x44,0,194,     45846
.stabn 0x44,0,195,     45848
.stabn 0x44,0,196,     45849
.stabn 0x44,0,198,     45851
.stabn 0x44,0,199,     45852
.stabn 0x44,0,214,     45853
.stabn 0x44,0,215,     45855
.stabn 0x44,0,216,     45856
.stabn 0x44,0,218,     45857
.stabn 0x44,0,220,     45858
.stabn 0x44,0,221,     45859
.stabn 0x44,0,224,     45860
.stabn 0x44,0,225,     45862
.stabn 0x44,0,226,     45863
.stabn 0x44,0,228,     45865
.stabn 0x44,0,229,     45867
.stabn 0x44,0,230,     45869
.stabn 0x44,0,231,     45870
.stabn 0x44,0,233,     45872
.stabn 0x44,0,234,     45874
.stabn 0x44,0,235,     45875
.stabn 0x44,0,237,     45877
.stabn 0x44,0,238,     45878
.stabn 0x44,0,241,     45879
.stabn 0x44,0,242,     45881
.stabn 0x44,0,243,     45882
.stabn 0x44,0,245,     45884
.stabn 0x44,0,246,     45886
.stabn 0x44,0,247,     45888
.stabn 0x44,0,248,     45889
.stabn 0x44,0,250,     45891
.stabn 0x44,0,251,     45893
.stabn 0x44,0,252,     45894
.stabn 0x44,0,254,     45896
.stabn 0x44,0,255,     45897
.stabn 0x44,0,269,     45898
.stabn 0x44,0,270,     45900
.stabn 0x44,0,271,     45901
.stabn 0x44,0,273,     45902
.stabn 0x44,0,275,     45903
.stabn 0x44,0,276,     45904
.stabn 0x44,0,279,     45905
.stabn 0x44,0,280,     45907
.stabn 0x44,0,281,     45908
.stabn 0x44,0,283,     45910
.stabn 0x44,0,284,     45912
.stabn 0x44,0,285,     45914
.stabn 0x44,0,286,     45915
.stabn 0x44,0,288,     45917
.stabn 0x44,0,289,     45918
.stabn 0x44,0,292,     45919
.stabn 0x44,0,293,     45921
.stabn 0x44,0,294,     45922
.stabn 0x44,0,296,     45924
.stabn 0x44,0,297,     45926
.stabn 0x44,0,298,     45928
.stabn 0x44,0,299,     45929
.stabn 0x44,0,301,     45931
.stabn 0x44,0,302,     45932
.stabn 0x44,0,316,     45933
.stabn 0x44,0,317,     45935
.stabn 0x44,0,318,     45936
.stabn 0x44,0,320,     45937
.stabn 0x44,0,322,     45938
.stabn 0x44,0,323,     45939
.stabn 0x44,0,326,     45940
.stabn 0x44,0,327,     45942
.stabn 0x44,0,328,     45944
.stabn 0x44,0,329,     45945
.stabn 0x44,0,331,     45947
.stabn 0x44,0,332,     45949
.stabn 0x44,0,333,     45950
.stabn 0x44,0,335,     45952
.stabn 0x44,0,336,     45954
.stabn 0x44,0,337,     45955
.stabn 0x44,0,339,     45957
.stabn 0x44,0,340,     45958
.stabn 0x44,0,343,     45959
.stabn 0x44,0,344,     45961
.stabn 0x44,0,345,     45963
.stabn 0x44,0,346,     45964
.stabn 0x44,0,348,     45966
.stabn 0x44,0,349,     45968
.stabn 0x44,0,350,     45969
.stabn 0x44,0,352,     45971
.stabn 0x44,0,353,     45973
.stabn 0x44,0,354,     45974
.stabn 0x44,0,356,     45976
.stabn 0x44,0,357,     45977
.stabn 0x44,0,371,     45978
.stabn 0x44,0,372,     45980
.stabn 0x44,0,373,     45981
.stabn 0x44,0,375,     45982
.stabn 0x44,0,377,     45983
.stabn 0x44,0,378,     45984
.stabn 0x44,0,381,     45985
.stabn 0x44,0,382,     45987
.stabn 0x44,0,383,     45988
.stabn 0x44,0,385,     45990
.stabn 0x44,0,386,     45992
.stabn 0x44,0,387,     45994
.stabn 0x44,0,388,     45995
.stabn 0x44,0,390,     45997
.stabn 0x44,0,391,     45999
.stabn 0x44,0,392,     46000
.stabn 0x44,0,394,     46002
.stabn 0x44,0,395,     46003
.stabn 0x44,0,399,     46004
.stabn 0x44,0,400,     46006
.stabn 0x44,0,401,     46007
.stabn 0x44,0,403,     46009
.stabn 0x44,0,404,     46011
.stabn 0x44,0,405,     46013
.stabn 0x44,0,406,     46014
.stabn 0x44,0,408,     46016
.stabn 0x44,0,409,     46018
.stabn 0x44,0,410,     46019
.stabn 0x44,0,412,     46021
.stabn 0x44,0,413,     46022
.stabn 0xe0,0,0,     46023
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\SACM_DVR4800_User.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     46023
.stabn 0xe0,0,0,     46023
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\GPCE2P064.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     46023
.stabn 0xe0,0,0,     46023
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\SACM_DVR4800_User.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     46023
.stabn 0xe0,0,0,     46023
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\DVR4800.inc", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     46023
.stabn 0xe0,0,0,     46023
.stabs "D:\PROGRAM_LAPTOP_A4800\include/", 0x64,0,0,0
.stabs "D:\PROGRAM_LAPTOP_A4800\include\SACM_DVR4800_User.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,     46023
.stabn 0xe0,0,0,     46023
.stabn 0xc0,0,0,      1050
.stabs "R_ExtMem_Low:S1",38,0,0,      1050
.stabs "R_ExtMem_High:S1",38,0,0,      1051
.stabs "R_ExtMem_Low_Con:S1",38,0,0,      1052
.stabs "R_ExtMem_High_Con:S1",38,0,0,      1053
.stabn 0xe0,0,0,      1054
.stabn 0xc0,0,0,     33093
.stabn 0xe0,0,0,     33109
.stabn 0xc0,0,0,     46023
.stabn 0x44,0,111,     46023
.stabn 0x44,0,113,     46024
.stabn 0x44,0,114,     46025
.stabn 0x44,0,115,     46027
.stabn 0x44,0,116,     46029
.stabn 0x44,0,117,     46031
.stabn 0x44,0,119,     46033
.stabn 0x44,0,120,     46035
.stabn 0x44,0,122,     46037
.stabn 0x44,0,123,     46038
.stabn 0x44,0,124,     46040
.stabn 0x44,0,125,     46042
.stabn 0x44,0,126,     46044
.stabn 0x44,0,128,     46046
.stabn 0x44,0,129,     46048
.stabn 0x44,0,131,     46050
.stabn 0x44,0,132,     46051
.stabn 0x44,0,134,     46053
.stabn 0x44,0,135,     46055
.stabn 0x44,0,136,     46057
.stabn 0x44,0,138,     46059
.stabn 0x44,0,139,     46061
.stabn 0x44,0,140,     46063
.stabn 0x44,0,142,     46065
.stabn 0x44,0,143,     46066
.stabn 0x44,0,155,     46067
.stabn 0x44,0,156,     46069
.stabn 0x44,0,158,     46070
.stabn 0x44,0,159,     46072
.stabn 0x44,0,160,     46073
.stabn 0x44,0,161,     46075
.stabn 0x44,0,174,     46076
.stabn 0x44,0,175,     46078
.stabn 0x44,0,176,     46080
.stabn 0x44,0,189,     46081
.stabn 0x44,0,190,     46082
.stabn 0x44,0,191,     46084
.stabn 0x44,0,192,     46086
.stabn 0x44,0,193,     46087
.stabn 0x44,0,206,     46088
.stabn 0x44,0,207,     46090
.stabn 0x44,0,208,     46092
.stabn 0x44,0,221,     46093
.stabn 0x44,0,222,     46095
.stabn 0x44,0,223,     46097
.stabn 0x44,0,236,     46098
.stabn 0x44,0,237,     46099
.stabn 0x44,0,238,     46101
.stabn 0x44,0,239,     46103
.stabn 0x44,0,240,     46104
.stabn 0x44,0,252,     46105
.stabn 0x44,0,253,     46107
.stabn 0x44,0,265,     46108
.stabn 0x44,0,266,     46110
.stabn 0x44,0,278,     46111
.stabn 0x44,0,279,     46113
.stabn 0x44,0,291,     46114
.stabn 0x44,0,292,     46115
.stabn 0x44,0,304,     46116
.stabn 0x44,0,305,     46117
.stabn 0x44,0,317,     46118
.stabn 0x44,0,318,     46119
.stabn 0x44,0,331,     46120
.stabn 0x44,0,332,     46121
.stabn 0x44,0,333,     46122
.stabn 0x44,0,334,     46123
.stabn 0x44,0,335,     46124
.stabn 0x44,0,337,     46125
.stabn 0x44,0,338,     46127
.stabn 0x44,0,339,     46128
.stabn 0x44,0,341,     46129
.stabn 0x44,0,342,     46131
.stabn 0x44,0,358,     46132
.stabn 0x44,0,359,     46134
.stabn 0x44,0,360,     46135
.stabn 0x44,0,362,     46136
.stabn 0x44,0,363,     46137
.stabn 0x44,0,364,     46139
.stabn 0x44,0,366,     46140
.stabn 0x44,0,367,     46142
.stabn 0x44,0,368,     46144
.stabn 0x44,0,371,     46145
.stabn 0x44,0,372,     46146
.stabn 0x44,0,373,     46147
.stabn 0x44,0,374,     46148
.stabn 0x44,0,375,     46149
.stabn 0x44,0,376,     46151
.stabn 0x44,0,377,     46153
.stabn 0x44,0,378,     46154
.stabn 0x44,0,379,     46155
.stabn 0x44,0,380,     46157
.stabn 0x44,0,383,     46159
.stabn 0x44,0,384,     46160
.stabn 0x44,0,430,     46161
.stabn 0x44,0,431,     46163
.stabn 0x44,0,432,     46164
.stabn 0x44,0,434,     46165
.stabn 0x44,0,435,     46166
.stabn 0x44,0,436,     46168
.stabn 0x44,0,438,     46169
.stabn 0x44,0,439,     46171
.stabn 0x44,0,440,     46173
.stabn 0x44,0,443,     46174
.stabn 0x44,0,444,     46175
.stabn 0x44,0,445,     46176
.stabn 0x44,0,446,     46177
.stabn 0x44,0,447,     46178
.stabn 0x44,0,448,     46180
.stabn 0x44,0,449,     46182
.stabn 0x44,0,450,     46183
.stabn 0x44,0,451,     46184
.stabn 0x44,0,452,     46186
.stabn 0x44,0,454,     46188
.stabn 0x44,0,455,     46189
.stabn 0x44,0,487,     46190
.stabn 0x44,0,488,     46192
.stabn 0x44,0,489,     46194
.stabn 0x44,0,490,     46196
.stabn 0x44,0,491,     46198
.stabn 0x44,0,505,     46199
.stabn 0x44,0,506,     46200
.stabn 0x44,0,507,     46202
.stabn 0x44,0,508,     46204
.stabn 0x44,0,509,     46206
.stabn 0x44,0,510,     46207
.stabn 0x44,0,511,     46208
.stabn 0x44,0,512,     46210
.stabn 0x44,0,513,     46212
.stabn 0x44,0,514,     46213
.stabn 0x44,0,578,     46214
.stabn 0x44,0,579,     46216
.stabn 0x44,0,580,     46218
.stabn 0x44,0,581,     46220
.stabn 0x44,0,582,     46221
.stabn 0x44,0,583,     46222
.stabn 0x44,0,584,     46224
.stabn 0x44,0,585,     46226
.stabn 0xe0,0,0,     46227
