Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.12\startupcode\startupD.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\main.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\isr.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\Resource.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\System.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\SPI_Flash_CE2P064.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\GPIO_Setting.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\SACM_DVR4800_User.obj"
Lib: "CMacro1216.lib"
Lib: ".\library\SACM_DVR4800_V4.1.6.lib"
PrjPath: "D:\PROGRAM_LAPTOP_A4800\"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.12\"
LibPath: "D:\PROGRAM_LAPTOP_A4800\"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.12\library\CMacro"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.12\library\CLib16\lib"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.12\library\CLib32\lib"
IDE_Version: "3.0.12"
IDE_User: ""
