Version: 3.0
Options: tsk
Obj: "C:\Program Files (x86)\Generalplus\unSPIDE 3.0.12\startupcode\startupD.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\main.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\isr.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\Resource.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\System.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\SPI_Flash_CE2P064.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\GPIO_Setting.obj"
Obj: "D:\PROGRAM_LAPTOP_A4800\Debug\SACM_DVR4800_User.obj"
Lib: "D:\PROGRAM_LAPTOP_A4800\.\library\SACM_DVR4800_V4.1.6.lib"
Output: "D:\PROGRAM_LAPTOP_A4800\Debug\DEMO_S480.TSK"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at B50D  linkat 41F 
;Align: IRAM in "main.obj" with 0 
;Locate: RAM in "System.obj" at 412 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_DVR4800_User.obj" at 41A 
;Align: RAM in "SACM_DVR4800_User.obj" with 0 
;Locate: RAM in "SACM_DVR4800_Decode" of "SACM_DVR4800_V4.1.6.lib"  at 41E 
;Align: RAM in "SACM_DVR4800_Decode" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: OVERLAP_DVR4800_API_BLOCK in "SACM_DVR4800_API" of "SACM_DVR4800_V4.1.6.lib"  at 1 
;Align: OVERLAP_DVR4800_API_BLOCK in "SACM_DVR4800_API" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: OVERLAP_DVR4800_RAM_BLOCK in "SACM_DVR4800_Decode" of "SACM_DVR4800_V4.1.6.lib"  at 3A 
;Align: OVERLAP_DVR4800_RAM_BLOCK in "SACM_DVR4800_Decode" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: OVERLAP_AC8_RAM_BLOCK in "AC8_CO~1" of "SACM_DVR4800_V4.1.6.lib"  at 30A 
;Align: OVERLAP_AC8_RAM_BLOCK in "AC8_CO~1" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: CODE in "main.obj" at 9027 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "System.obj" at B14F 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SPI_Flash_CE2P064.obj" at ADC5 
;Align: CODE in "SPI_Flash_CE2P064.obj" with 0 
;Locate: CODE in "GPIO_Setting.obj" at B29A 
;Align: CODE in "GPIO_Setting.obj" with 0 
;Locate: CODE in "SACM_DVR4800_User.obj" at B3C7 
;Align: CODE in "SACM_DVR4800_User.obj" with 0 
;Locate: CODE in "SACM_DVR4800_API" of "SACM_DVR4800_V4.1.6.lib"  at B493 
;Align: CODE in "SACM_DVR4800_API" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: SACM_DVR4800_ROM_BLOCK in "SACM_DVR4800_API" of "SACM_DVR4800_V4.1.6.lib"  at AB6F 
;Align: SACM_DVR4800_ROM_BLOCK in "SACM_DVR4800_API" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: SACM_DVR4800_DECODE_ROM_BLOCK in "SACM_DVR4800_Decode" of "SACM_DVR4800_V4.1.6.lib"  at AFED 
;Align: SACM_DVR4800_DECODE_ROM_BLOCK in "SACM_DVR4800_Decode" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: DVR4800CODE_ROM_INRAM in "AC8_CO~1" of "SACM_DVR4800_V4.1.6.lib"  at 9DDC 
;Align: DVR4800CODE_ROM_INRAM in "AC8_CO~1" of "SACM_DVR4800_V4.1.6.lib"  with 0 
;Locate: __sn_init_table at 8000 
